--
-- Roles
--

CREATE ROLE nsadmin;
ALTER ROLE nsadmin WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION NOBYPASSRLS;
CREATE ROLE readall;
ALTER ROLE readall WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE readstd;
ALTER ROLE readstd WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE readltd;
ALTER ROLE readltd WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;


--
-- Role memberships
--

GRANT readltd TO readstd GRANTED BY nsadmin;
GRANT readltd TO readall GRANTED BY nsadmin;
GRANT readstd TO readall GRANTED BY nsadmin;


